Repository: oe-alliance-plugins/Blindscan
Catalog: src/Blindscan/locale/*.po
Languages: ca, de, el, es, fi, fr, it, nl, pl, ru, uk

source: If you select "yes" the scan will only search transponders not listed in satellites.xml
ca: Si seleccioneu "Si", nomes es cercaràn transponedors no inclosos a satellites.xml
de: Wenn "Ja", werden nur Transponder gesucht, die nicht in satellites.xml stehen
el: Αν επιλέξετε "ναι" η ανίχνευση θα ψάξει μόνο αναμεταδότες που δεν υπάρχουν στο satellites.xml
es: Si selecciona "Si", sólo se buscarán transpondedores no incluidos en satellites.xml
fi: Jos valitset "kyllä", skannaus etsii vain transpondereita, joita ei ole lueteltu satelliittis.xml-tiedostossa
fr: Si vous choisissez "oui" l'analyse va uniquement utiliser les transpondeurs non présents dans votre 'satellites.xml'
it: Se selezioni "sì", la scansione cercherà solo i transponder non elencati in satellites.xml
nl: Als u "Ja" kiest, zullen alleen zenders worden gezocht die niet in de satellites.xml staan (het bestand waar alle transponders in staan)
pl: Jeżeli wybierzesz 'tak' skanowane będą tylko transpondery nie wymienione w satellites.xml
ru: Если выбрать "Да", то при сканировании будут учитываться только транспондеры не записанные в файле satellites.xml.
uk: Якщо оберете "так", то при скануванні враховуватимуться лише транспондери, які не зазначено у файлі satellites.xml.

source: It seems manufacturer does not support blind scan for this tuner.
el: Φαίνεται ότι ο κατασκευαστής δεν υποστηρίζει την τυφλή ανίχνευση για αυτό το tuner.
fi: Näyttää siltä, että valmistaja ei tue sokkoskannausta tälle virittimelle.
fr: Il semble que le fabricant ne supporte pas le balayage aveugle pour ce tuner.
it: Sembra che il produttore non supporti BlindScan per questo sintonizzatore.
nl: De fabrikant ondersteunt geen blindscan voor deze tuner.
pl: Wygląda na to, że producent nie obsługuje skanowania w ciemno dla tego tunera.
ru: Похоже, что производитель не поддерживает функцию слепого поиска в этом тюнере.

source: LNB inversion
ca: Inversió LNB
es: Inversión LNB
fi: LNB-inversio
fr: Inversion LNB
it: Inversione LNB
nl: LNB-omkering
pl: Inwersja LNB
ru: Инвертированный LNB

source: LNB of current satellite not compatible with plugin
de: LNB des aktuellen Satelliten ist nicht mit dem Plugin kompatibel
el: To LNB του συγκεκριμένου δορυφόρου είναι ασύμβατο με το πρόσθετο
fi: Nykyisen satelliitin LNB ei ole yhteensopiva pluginin kanssa
fr: LNB du satellite actuel n'est pas compatible avec le plugin
it: LNB del satellite attuale non compatibile con il plugin
nl: LNB van huidige satelliet werkt niet met deze plugin.
pl: Konwerter LNB bieżącego satelity nie jest kompatybilny z wtyczką
ru: LNB текущего спутника несовместим с плагином.

source: Looking for available transponders. This will take a long time, please be patient.
ca: S'estan cercant transponedors disponibles. Aquesta recerca trigarà una estona. Si us plau, sigueu pacients.
de: Suche nach verfügbaren Transpondern. Dies wird lange dauern. Bitte haben Sie etwas Geduld.
el: Ανίχνευση διαθέσιμων αναμεταδοτών. Αυτό μπορεί να διαρκέσει αρκετά, παρακαλώ περιμένετε.
es: Buscando transpondedore disponibles. Esta búsqueda tardará en finalizar. Por favor, tenga paciencia.
fi: Etsitään saatavilla olevia transpondereita. Tämä kestää kauan, ole kärsivällinen.
fr: Cherche les transpondeurs disponibles. Ceci va prendre longtemps, veuillez être patient.
it: Cerco transponder disponibili. Ci vorrà molto tempo, per favore sii paziente.
nl: Zoekt beschikbare transponders. Dit zal een tijdje duren, wees geduldig.
pl: Szukam dostępnych transponderów. To potrwa długo, proszę o cierpliwość.
ru: Поиск доступных транспондеров. Это может занять много времени, пожалуйста, будьте терпеливы.
uk: Пошук доступних транспондерів. Це займе багато часу, будь ласка, будьте терпеливі.

source: No new transponders found! Only transponders already listed in satellites.xml have been found for those search parameters!
ca: No s'han trobat transponedors nous. Només s'han trobat els transponedors llistats a satellites.xml per a aquests paràmetres.
de: Kein neuer Transponder gefunden! Nur Transponder, die schon in satellites.xml stehen, wurden mit diesen Einstellungen gefunden!
el: Δεν βρέθηκαν νέοι αναμεταδότες! Μόνο αναμεταδότες που υπάρχουν ήδη στο satellites.xml έχουν βρεθεί με αυτές τις παραμέτρους ανίχνευσης!
es: No se han encontrado transpondedores nuevos. Sólo se han encontrado los transpondedores listados en satellites.xml para esos parámetros!
fi: Uusia transpondereita ei löytynyt! Näillä hakuparametreilla on löydetty vain satellits.xml-tiedostossa jo listattuja transpondereita!
fr: Aucun transpondeur trouvé! Seul les transpondeurs déjà présent dans votre satellites.xml ont été trouvé avec ces paramètres de recherche!
it: Nessun nuovo transponder trovato! Solo i transponder già elencati in satellites.xml sono stati trovati per quei parametri di ricerca!
nl: Geen nieuwe transponders gevonden! Er zijn alleen transponders gevonden die al in de satellites.xml aanwezig waren!
pl: Nie znaleziono nowych transponderów! Znaleziono tylko transpondery wymienione w satellites.xml dla tych parametrów wyszukiwania!
ru: Новых транспондеров не обнаружено! Поиск с текущими параметрами обнаруживает только, транспондеры перечисленные в файле satellites.xml!
uk: Не знайдено нових транспондерів! Тільки транспондери, наведені у файлі satellites.xml були знайдені для цих параметрів пошуку!

source: No transponders were found for those search parameters!
ca: No s'han trobat transponedors amb aquests paràmetres de cerca.
de: Kein Transponder mit diesen Einstellungen gefunden!
el: Δεν βρέθηκαν αναμεταδότες με αυτές τις παραμέτρους ανίχνευσης!
es: No se han encontrado transpondedores con esos parámetros de búsqueda!
fi: Näillä hakuparametreillä ei löytynyt transpondereita!
fr: Aucun transpondeur trouvé avec ces paramètres de recherche!
it: Nessun transponder è stato trovato per quei parametri di ricerca!
nl: Met deze zoek parameters zijn geen transponders gevonden!
pl: Nie znaleziono transponderów dla podanych parametrów wyszukiwania!
ru: С текущими параметрами поиска транспондеры не найдены!
uk: Не знайдено транспондерів, за цими параметрами пошуку!

source: Nothing to scan! Press Exit!
ca: Res a escanejar! Prem Sortir (Exit)!
de: Nichts zu scannen! Presse Exit!
es: Nada a escanear! Pulsa Salir (Exit)!
fi: Ei mitään skannattavaa! Paina Poistu!
fr: Rien à scanner! Appuyez sur Exit!
it: Niente da scansionare! Premi Esci!
nl: Niets te scannen. Druk op Exit!
pl: Nic do zeskanowania! Naciśnij Wyjście!
ru: Нечего сканировать! Нажмите Выход!
uk: Нічого сканувати! Натисніть Вихід!

source: Only free scan
ca: Cercar només lliures
de: Suche nur freie Sender
el: Μόνο τα ελευθέρα
es: Buscar sólo libres
fi: Skannaa vain vapaat
fr: Analyser uniquement les chaînes en clair
it: Scansione solo free
nl: Alleen FTA
pl: Skanuj tylko niekodowane
ru: Искать только открытые каналы
uk: Пошук лише некодованих каналів

source: Only scan unknown transponders
ca: Cercar només transponedors desconeguts
de: Nur unbekannte Transponder durchsuchen
el: Ανίχνευση μόνο των αγνώστων αναμεταδοτών
es: Buscar sólo transpondedores desconocidos
fi: Skannaa vain tuntemattomat transponderit
fr: Analyser uniquement les transpondeurs inconnus
it: Scansiona solo transponder sconosciuti
nl: Scan alleen onbekende transponders
pl: Skanuj tylko nieznane transpondery
ru: Искать только неизвестные транспондеры
uk: Пошук лише невідомих транспондерів

source: Open xml file
ca: Obrir arxiu xml
de: Öffnen des XML-Files
el: Άνοιγμα αρχείου xml
es: Abrir archivo xml
fi: Avaa xml-tiedosto
fr: Ouvrir fichier .xml
it: Apri il file xml
nl: Open xml-bestand
pl: Otwórz plik xml
ru: Открыть xml файл

source: Please setup your tuner configuration.
ca: Configureu les opcions del sintonitzador
de: Bitte richten Sie Ihre Tuner Konfiguration ein.
el: Παρακαλώ ρυθμίστε το tuner σας.
es: Por favor configure las opciones del sintonizador.
fi: Määritä virittimen asetukset.
fr: Merci de configurer votre tuner.
it: Si prega di impostare la configurazione del sintonizzatore.
nl: U moet de tunerconfiguratie vastleggen.
pl: Proszę skonfigurować tuner.
ru: Пожалуйста, настройте свои тюнеры.
uk: Будь ласка, налаштуйте тюнер.

source: Polarisation
ca: Polarització
el: Πόλωση
es: Polarización
fi: Polarisaatio
it: Polarizzazione
nl: Polarisatie
pl: Polaryzacja
ru: Поляризация
uk: Поляризація

source: Polarisation, select horizontal, vertical or both.
fi: Polarisaatio, valitse horisontaali, vertikaali tai molemmat.
it: Polarizzazione, seleziona orizzontale, verticale o entrambi.
pl: Polaryzacja: wybierz polaryzację poziomą, pionową lub obie.
ru: Выберите горизонтальную, вертикальную или обе поляризации.

source: Polarization
fi: Polarisaatio
it: Polarizzazione
pl: Polaryzacja
ru: Поляризация

source: Press OK to start the scan.
ca: Prem OK per a iniciar la recerca
de: Drücken Sie OK, um den Scan zu starten.
es: Pulsa OK para empezar la búsqueda.
fi: Paina OK aloittaaksesi skannauksen.
fr: Appuyez sur OK pour commencer l'analyse.
it: Premi OK per avviare la scansione.
nl: Druk op OK om de scan te beginnen.
pl: Naciśnij OK, aby rozpocząć skanowanie.
ru: Нажмите ОК чтобы начать сканирование.
uk: Натисніть OK для початку сканування

source: Press green to start service searching.
ca: Prem verd per arrancar el servei de recerca!
de: Drücken Sie grün, um die Service-Suche zu starten.
es: Pulsa verde para arrancar la búsqueda de canales.
fi: Paina vihreä aloittaaksesi kanavahaun.
fr: Appuyez sur Vert pour démarrer la recherche.
it: Premi VERDE per avviare la ricerca del servizio.
nl: Druk op Groen om de scan te beginnen.
pl: Naciśnij zielony przycisk, aby rozpocząć wyszukiwanie usług.
ru: Нажмите зелёную кнопку, чтобы начать поиск каналов.
uk: Натисніть зелену кнопку для початку сканування

source: Restore defaults
fi: Palauta oletukset
fr: Restorer par défaut
it: Ripristina le impostazioni predifinite
nl: Herstel standaard waardes
pl: Przywróć ustawienia domyślne
ru: Вернуть умолчания

source: Satellite
ca: Satèl·lit
de: Satellit
el: Δορυφόρος
es: Satélite
fi: Satelliitti
nl: Satelliet
pl: Satelita
ru: Спутник
uk: Супутник

source: Scan
ca: Cercar
de: Suche
el: Ανίχνευση
es: Buscar
fi: Skannaa
fr: Analyser
it: Scansiona
pl: Skanowanie
ru: Сканировать
uk: Сканування

source: Scan Step in MHz(TBS5925)
de: Scan Schritt in MHz (TBS5925)
el: Βήμα σάρωσης σε MHz (TBS5925)
fi: Skannausaskel MHz:ssä (TBS5925)
fr: Pas du scan en MHz(TBS5925)
it: Scansione passi MHz (TBS5925)
nl: Scanstap in MHz(TBS5925)
pl: Krok skanowania w MHz (TBS5925)
ru: Шаг сканирования в МГц(TBS5925)
uk: Крок сканування в МГц(TBS5925)

source: Scan satellites for new transponders
ca: S'estan cercant transponedors nous
de: Scanne Satelliten für neue Transponder
el: Ανίχνευση δορυφόρων για νέους αναμεταδότες
es: Buscando transpondedores nuevos
fi: Skannaa satelliiteista uusia transpondereita
fr: Scanner les satellites pour les nouveaux transpondeurs
it: Scansiona i satelliti per nuovi transponder
nl: Scan satelieten op nieuwe transponders
pl: Przeskanuj satelity w poszukiwaniu nowych transponderów
ru: Поиск новых транспондеров у спутников
uk: Сканування нових транспондерів супутника

source: Scan start frequency
ca: Freqüència inicial de la recerca
de: Startfrequenz für Suche
el: Συχνότητα εκκίνησης
es: Frecuencia inicial de la búsqueda
fi: Skannauksen aloitustaajuus
fr: Fréquence de départ de l'analyse
it: Frequenza avvio scansione
nl: Scan start frequentie
pl: Częstotliwość rozpoczęcia skanowania
ru: Начальная частота сканирования
uk: Початкова частота сканування

source: Scan start symbolrate
ca: Velocitat de símbol inicial
de: Startsymbolrate für Suche
el: Ρυθμός συμβόλων εκκίνησης
es: Velocidad de símbolo inicial
fi: Skannauksen aloitussymbolinopeus
fr: Débit symbole de départ d'analyse
it: Symbol rate di inizio ricerca
pl: Rozpocznij skanowanie symbolrate
ru: Начальная символьная скорость
uk: Початкова символьна швидкість

source: Scan stop frequency
ca: Freqüència final de la recerca
de: Endfrequenz für Suche
el: Τελική συχνότητα
es: Frecuencia final de la búsqueda
fi: Skannauksen lopetustaajuus
fr: Fréquence d'arrêt de l'analyse
it: Frequenza di fine ricerca
nl: Scan stop frequentie
pl: Częstotliwość zatrzymania skanowania
ru: Конечная частота сканирования
uk: Кінцева частота сканування

source: Scan stop symbolrate
ca: Velocitat de símbol final
de: Endsymbolrate für Suche
el: Τελικός ρυθμός συμβόλων
es: Velocidad de símbolo final
fi: Skannauksen lopetussymbolinopeus
fr: Débit symbole de fin d'analyse
it: Symbol rate di fine ricerca
pl: Skanowanie zatrzymania symbolrate
ru: Конечная символьная скорость
uk: Кінцева символьна швидкість

source: Search completed %d transponders found in %d:%02d minutes. Details saved in: %s
ca: Búqueda completa %d transpondedors trobats en %d:%02d minuts. Detalls guardats a: %s
de: Suche abgeschlossen %d Transponder gefunden in %d:%02d Minuten. Details gespeichert in: %s
el: Η αναζήτηση ολοκληρώθηκε. Βρέθηκαν %d αναμεταδότες σε %d:%02d λεπτά. Οι λεπτομέρειες αποθηκεύτηκαν στο: %s
es: Búqueda completa %d transpondedores encontrados en %d:%02d minutos. Detalles guardados en: %s
fi: Haku valmis %d transponderia löytyi %d:%02d minuutissa. Tiedot tallennettu: %s
fr: Recherche terminée %d transpondeurs trouvés en %d:%02d minutes. Détails enregistrés dans: %s
it: Ricerca completata %d transponder trovati in %d:%02d minuti Dettagli salvati in: %s
nl: Zoeken gereed %d transponders gevonden in %d:%02d minuten. Details opgeslagen in: %s
pl: Wyszukiwanie ukończone %d transponderów znaleziono w ciągu %d:%02d minut. Szczegóły zapisane w: %s
ru: Поиск завершен. Найдено %d транспондеров за %d:%02d минут. Подробности сохранены в: %s

source: Search completed. %d transponders found. Details saved in: %s
ca: Recerca finalitzada. S'han trobat %d transponedors. Dades desades a: %s
de: Suche beendet. %d Transponder gefunden. Details gespeichert in Datei: %s
es: Búsqueda finalizada. %d transpondedores encontrados. Datos guardados en: %s
fi: Haku valmis. %d transponderia löytyi. Tiedot tallennettu: %s
fr: Recherche terminée. %d transpondeurs trouvés. Informations sauvées dans: %s
it: Ricerca completata. %d transponder trovati. Dettagli salvati in: %s
nl: Zoeken gereed. %d transponders gevonden. Details opgeslagen in: %s
pl: Wyszukiwanie zakończone. Znaleziono %d transponderów. Szczegóły zapisane w: %s
ru: Поиск завершен. Найдено %d транспондеров. Подробности сохранены в: %s
uk: Пошук завершено. Знайдено %d транспондерів. Деталі збережено в: %s

source: Search type
ca: Tipus de recerca
de: Suchmodus
el: Τύπος ανίχνευσης
es: Tipo de búsqueda
fi: Hakutyyppi
fr: Type de recherche
it: Tipo di ricerca
nl: Zoek type
pl: Typ skanowania
ru: Тип поиска
uk: Тип пошуку

source: Searching for active satellite transponders...
fi: Haetaan aktiivisia satelliittitranspondereita...
it: Ricerca di transponder satellitari attivi...
pl: Wyszukiwanie aktywnych transponderów satelitarnych...
ru: Поиск действующих транспондеров...

source: Select a tuner that is configured for the satellite you wish to search
ca: Trieu un sintonitzador configurat per al satèl·lit que voleu escanejar
de: Wählen Sie einen Tuner, der für den gewünschten Satelliten konfiguriert ist
el: Επιλέξτε ένα tuner που έχει ρυθμιστεί για το δορυφόρο που θέλετε να ανιχνεύσετε
es: Elija un sintonizador configurado para el satélite que quiera escanear
fi: Valitse viritin, joka on määritetty satelliitille, jota haluat etsiä
fr: Choisir un tuner qui est configuré pour recevoir le satellite que vous voulez chercher
it: Seleziona un sintonizzatore configurato per il satellite che vuoi cercare
nl: Kies een tuner die is geconfigureerd voor de satelliet die u wilt zoeken
pl: Wybierz tuner skonfigurowany dla satelity, którego chcesz przeszukać
ru: Выберите тюнер настроенный на тот спутник, который хотите сканировать
uk: Оберіть тюнер, який налаштований для супутника, на якому Ви бажаєте здійснювати пошук.

source: Select all
de: Alle wählen
el: Επιλογή όλων
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
nl: Selecteer alle
pl: Zaznacz wszystko
ru: Выбрать все

source: Select between 1 and 5. Higher numbers give more accurat search results.
fi: Valitse väliltä 1 ja 5. Suuremmat luvut antavat tarkempia hakutuloksia.
it: Seleziona tra 1 e 5. Numeri più alti danno risultati di ricerca più accurati.
pl: Wybierz od 1 do 5. Większe liczby dają dokładniejsze wyniki wyszukiwania.
ru: Задайте значение от 1 до 5. Более высокое число дает более точные результаты.

source: Select the satellite you wish to search
ca: Seleccioneu el satèl·lit que voleu escanejar
de: Wählen Sie den Satelliten, den Sie durchsuchen möchten
el: Επιλέξτε το δορυφόρο που θέλετε να ανιχνεύσετε
es: Seleccione el satélite que quiera escanear
fi: Valitse satelliitti, jota haluat etsiä
fr: Choisir un satellite sur lequel vous voulez chercher
it: Seleziona il satellite che desideri cercare
nl: Kies de satelliet die u wilt zoeken
pl: Wybierz satelitę, którą chcesz skanować
ru: Выберите спутник, который хотите сканировать
uk: Вибір необхідного супутника для пошуку

source: Select transponders and press green to scan. Press yellow to select all transponders and blue to deselect all.
de: Wählen einen Transponder und drücken Sie grün zum Scannen. Drücken Sie gelb, um alle Transponder auszuwählen, und blau, um alle abzuwählen.
el: Επιλέξτε αναμεταδότες και πιέστε το πράσινο για να ανιχνευθούν. Πιέστε το κίτρινο για επιλογή όλων και το μπλε για αποεπιλογή όλων.
fi: Valitse transponderit ja skannaa painamalla vihreää. Paina keltaista valitaksesi kaikki transponderit ja sinistä poistaaksesi kaikki valinnat.
fr: Sélectionnez les transpondeurs et appuyez sur vert pour rechercher. Appuyez sur jaune pour sélectionner tous les transpondeurs et bleu pour désélectionner tous.
it: Seleziona i transponder e premi VERDE per eseguire la scansione. Premi GIALLO per selezionare tutti i transponder e BLU per deselezionarli tutti.
nl: Selecteer transponders en druk op groen om te scannen. Druk op geel om alle transponders te selecteren en op blauw om alle te deselecteren.
pl: Wybierz transpondery i naciśnij zielony, aby zeskanować. Naciśnij żółty, aby wybrać wszystkie transpondery i niebieski, aby odznaczyć wszystkie.
ru: Выберите транспондеры и нажмите зелёную кнопку для сканирования. Нажмите жёлтую кнопку, чтобы выбрать все транспондеры или синюю для снятия выделения.

source: Service searching to be started MANUALLY by the user. To change this press green.
fi: Kanavahaku käynnistetään käyttäjän toimesta MANUAALISESTI. Voit muuttaa tätä painamalla vihreää.
it: Ricerca del servizio da avviare MANUALMENTE dall'utente. Per modificare questo premi VERDE.
pl: Wyszukiwanie usług, które ma zostać uruchomione RĘCZNIE przez użytkownika. Aby to zmienić, naciśnij zielony.
ru: Поиск каналов нужно начать ВРУЧНУЮ. Чтобы изменить это, нажмите зелёную кнопку.

source: Service searching will start AUTOMATICALLY. To change this press green.
fi: Kanavahaku alkaa AUTOMAATTISESTI. Voit muuttaa tätä painamalla vihreää.
it: La ricerca del servizio inizierà AUTOMATICAMENTE. Per cambiare questo premi VERDE.
pl: Wyszukiwanie usług rozpocznie się AUTOMATYCZNIE. Aby to zmienić, naciśnij zielony.
ru: Поиск каналов начнётся АВТОМАТИЧЕСКИ. Чтобы изменить это, нажмите зелёную кнопку.

source: Smaller steps takes longer but scan is more thorough
de: Kleinere Schritte dauern länger, aber das Scannen ist gründlicher
el: Τα μικρότερα βήματα διαρκούν περισσότερο αλλά η ανίχνευση είναι πιο ακριβής
es: Pasos pequeños toman más tiempo pero la búsqueda es más completa
fi: Pienemmät askeleet vievät kauemmin, mutta skannaus on perusteellisempaa
fr: Les petites étapes prennent plus de temps mais le scan est plus approfondi
it: Passi più piccoli richiedono più tempo, ma la scansione sarà più completa
nl: Kleinere stappen duren langer maar geven een beter resultaat
pl: Mniejsze kroki zajmują więcej czasu, ale skanowanie jest dokładniejsze
ru: Более короткие шаги требуют больше времени, но сканирование будет более тщательным
uk: Менші кроки займають більше часу, але сканування є більш ретельним

source: Sorry, this tuner is in use.
ca: Aquest sintonitzador està en ús
de: Sorry, dieser Tuner ist im Einsatz.
el: Λυπούμαστε, αυτό το tuner χρησιμοποιείται.
es: Este sintonizador está en uso.
fi: Tämä viritin on käytössä.
fr: Désolé, ce tuner est utilisé.
it: Siamo spiacenti, questo sintonizzatore è in uso.
nl: Sorry, de tuner is in gebruik.
pl: Przepraszamy, ten tuner jest w użyciu.
ru: Извините, этот тюнер занят.
uk: Пробачте, цей тюнер зайнятий.

source: Start frequency
fi: Aloitustaajuus
it: Frequenza di inizio
pl: Częstotliwość początkowa
ru: Начальная частота сканирования

source: Start symbol rate
fi: Aloitus symbolinopeus
it: Symbol rate di inizio
pl: Początkowa szybkość symboli
ru: Начальная символьная скорость

source: Step %d %d:%02d min
de: Schritt %d %d:%02d min
el: Βήμα %d %d:%02d λεπτά
fi: Askel %d %d:%02d min
fr: Etapes %d %d:%02d min
it: Passo %d %d:%02d min
nl: Stap %d %d:%02d min
pl: Krok %d %d:%02d min
ru: Шаг %d %d:%02d мин
uk: Крок %d %d:%02d хв

source: Stop frequency
fi: Lopetustaajuus
it: Frequenza di fine
pl: Częstotliwość zatrzymania
ru: Конечная частота сканирования

source: Stop symbol rate
fi: Lopetus symbolinopeus
it: Symbol rate di fine
pl: Zatrzymaj szybkość symboli
ru: Конечная символьная скорость

source: Symbol rate values are in megasymbols; enter a value between %d and %d
fi: Symbolinopeuden arvot ovat megasymboleissa; syötä arvo välillä %d ja %d
it: I valori symbol rate sono in megasymbols; inserisci un valore compreso tra %d e %d
pl: Wartości szybkości symboli są podane w mega symbolach; wprowadź wartość pomiędzy %d a %d
ru: Значения символьной скорости в мегасимволах. Введите значение от %d до %d.

source: Symbol rate values are in megasymbols; enter a value between 1 and 44
ca: Els valors de la velocitat de símbol estan en megasímbols. Introduïu una xifra entre 1 i 44
de: Symbolraten sind in Megasymbolen, geben Sie einen Wert zwischen 1 und 44 ein
el: Οι τιμές του ρυθμού συμβόλων είναι σε μεγασύμβολα: εισάγετε μία τιμή μεταξύ 1 και 44
es: Los valores de velocidad de símbolo están en megasímbolos. Introduzca una cifra entre 1 y 44
fi: Symbolinopeuden arvot ovat megasymboleissa; syötä arvo välillä 1 ja 44
fr: La valeur de débit symbole est en megasymbols; entrer une valeur entre 1 et 44
it: I valori symbol rate sono in megasymbols; inserisci un valore compreso tra 1 e 44
nl: Symbol rate waardes in megasymbols; geef een waarde tussen 1 and 44 in
pl: Wartości szybkości symboli są podane w mega symbolach; wprowadź wartość od 1 do 44
ru: Значения символьной скорости в мегасимволах. Введите значение от 1 до 44.
uk: Значення символьних швидкостей в мега символах; введіть значення від 1 до 44.

source: Symbol rate values are in megasymbols; enter a value between 2 and 45
ca: Els valors de la velocitat de símbol estan en megasímbols. Introduïu una xifra entre 2 i 45
de: Symbolraten sind in Megasymbolen, geben Sie einen Wert zwischen 2 und 45 ein
el: Οι τιμές του ρυθμού συμβόλων είναι σε μεγασύμβολα: εισάγετε μία τιμή μεταξύ 2 και 45
es: Los valores de velocidad de símbolo están en megasímbolos. Introduzca una cifra entre 2 y 45
fi: Symbolinopeuden arvot ovat megasymboleissa; syötä arvo välillä 2 ja 45
fr: La valeur de débit symbole est en megasymbols; entrer une valeur entre 2 et 45
it: I valori symbol rate sono in megasymbols; inserisci un valore compreso tra 2 e 45
nl: Symbol rate waardes in megasymbols; geef een waarde tussen 2 and 45 in
pl: Wartości szybkości symboli są podane w mega symbolach; wprowadź wartość od 2 do 45
ru: Значения символьной скорости в мегасимволах. Введите значение от 2 до 45.
uk: Значення символьних швидкостей в мега символах; введіть значення від 2 до 45.
