Repository: oe-alliance-plugins/Blindscan
Catalog: src/Blindscan/locale/*.po
Languages: ca, de, el, es, fi, fr, it, nl, pl, ru, uk

source: A recording is in progress.
fi: Tallennus on meneillään.
it: È in corso una registrazione.
pl: Nagrywanie jest w toku.
ru: Идёт запись.

source: The second slot of this dual tuner may not support blind scan.
el: Η δεύτερη θύρα του διπλού tuner μπορεί να μην υποστηρίζει τυφλή ανίχνευση.
fi: Tämän kaksoisvirittimen toinen paikka ei ehkä tue sokkoskannausta.
fr: Le deuxième slot de ce tuner double peut ne pas supporter le blind scan.
it: Il secondo slot di questo doppio sintonizzatore potrebbe non supportare BlindScan.
nl: Het tweede slot van deze dual-tuner ondersteunt wellicht niet blindscan.
pl: Drugie gniazdo tego podwójnego tunera może nie obsługiwać skanowania w ciemno.
ru: Второй слот этого двойного тюнера не поддерживает слепой поиск.

source: You must use the power adapter.
de: Sie müssen das Netzteil verwenden.
el: Πρέπει να χρησιμοποιηθεί το τροδοφοδοτικό.
fi: Sinun on käytettävä virtalähdettä.
fr: Vous devez utiliser l’adaptateur secteur.
it: È necessario utilizzare l'adattatore di alimentazione.
nl: U moet de stroom adapter gebruiken.
pl: Należy użyć zasilacza.
ru: Требуется адаптер питания.
uk: Необхідно використовувати адаптер живлення.

source: Starting Sundtek hardware blind scan.
el: Εκκίνηση τυφλής ανίχνευσης Sundtek.
fi: Käynnistetään Sundtek-laitteiston sokkoskannaus.
fr: Démarrage du blind scan sur le matériel Sundtek.
it: Avvio di BlindScan sull'hardware Sundtek.
nl: Starten Sundtek hardware blind scan.
pl: Uruchamianie skanowania w ciemno sprzętu Sundtek.
ru: Запуск слепого поиска на устройстве Sundtek.
uk: Запуск апаратного сліпого сканування Sundtek.

source: tuner.
es: Sintonizador.
fi: viritin.
it: sintonizzatore.
ru: тюнер
uk: тюнер.

source: "channel scan" searches for channels and saves them to your receiver; "transponder scan" does a transponder search and displays the results allowing user to select some or all transponder. Both options save the results in satellites.xml format under /tmp
de: "Sender Suche" sucht nach Sendern und speichert sie auf dem Receiver; "Transponder Suche" sucht nach Transpondern und zeigt das Resultat zur Auswahl an. Bei beiden Optionen werden die Ergebnisse in der satellites.xml unter /tmp gespeichert.
el: Η "ανίχνευση για κανάλια" ψάχνει για κανάλια και τα αποθηκεύει στο δέκτη σας: η "ανίχνευση για αναμεταδότες" εμφανίζει τους αναμεταδότες που βρέθηκαν, επιτρέποντας στο χρήστη να επιλέξει έναν ή όλους. Και οι δύο επιλογές αποθηκεύουν το αποτέλεσμα στο /tmp σε ένα αρχείο satellites.xml
es: "Buscar canales" busca canales y los guarda en el receptor; "Buscar transpondedores" realiza una búsqueda de transpondedores y muestra el resultado permitiendo al usuario seleccionar alguno o todos los transpondedores. Ambas opciones guardan el resultado en un archivo .XML en /tmp, con el mismo formato que satellites.xml
fi: "kanavaskannaus" etsii kanavia ja tallentaa ne vastaanottimeesi; "transponderiskannaus" etsii transpondereita ja näyttää tulokset, jolloin käyttäjä voi valita osan tai kaikki transponderit. Molemmat vaihtoehdot tallentavat tulokset satellites.xml-muodossa /tmp-kansioon
fr: « Analyser les chaînes » recherche des chaînes et les enregistre sur votre récepteur; « Analyser les transporteurs » fait une recherche des transporteurs et affiche les résultats permettant à l’utilisateur de sélectionner certains ou tous les transporteurs. Les deux options sauvegardent le résultat au format satellite.xml dans /tmp
it: "scansione canali" ricerca i canali e li salva sul ricevitore; "scansione transponder" esegue una ricerca transponder e visualizza i risultati consentendo all'utente di selezionare alcuni o tutti i transponder. Entrambe le opzioni salvano i risultati in formato satellites.xml in /tmp
nl: 'zoek zenders' zoekt naar kanalen en slaat deze op in uw ontvanger; 'zoek transponders' zoekt naar transponders en vertoont het resultaat, waarna u één of meerdere transponders kunt selecteren om kanalen te zoeken. Beide opties laten het resultaat opslaan in het satellites.xml-formaat in /tmp
pl: „skanowanie kanałów” wyszukuje kanały i zapisuje je w odbiorniku; „skanowanie transpondera" przeszukuje transponder i wyświetla wyniki, pozwalając użytkownikowi wybrać niektóre lub wszystkie transpondery. Obie opcje zapisują wyniki w formacie satellites.xml pod /tmp
ru: Режим "сканирование каналов" позволяет обнаруживать каналы и сохраняет их в ресивере. Режим "сканирование транспондеров" выполняет поиск транспондеров и выводит результат на экран, позволяя выбрать все или только некоторые транспондеры. Оба режима сохраняют результаты в формате satellites.xml в каталоге /tmp.

source: "scan for channels" searches for channels and saves them to your receiver; "Save to XML" does a transponder search and saves the results in satellites.xml format and stores it in /tmp
fi: "skannaa kanavia" etsii kanavia ja tallentaa ne vastaanottimeesi; "Tallenna XML-muotoon" tekee transponderihaun ja tallentaa tulokset satellites.xml-muotoon ja tallentaa ne /tmp-tiedostoon
it: "scansione canali" ricerca i canali e li salva sul ricevitore; "Salva in XML" esegue una ricerca transponder e salva i risultati in formato satellites.xml e li memorizza in /tmp
pl: „skanuj kanały” wyszukuje kanały i zapisuje je w odbiorniku; „Zapisz w XML” wykonuje wyszukiwanie transponderów i zapisuje wyniki w formacie satellites.xml i przechowuje je w /tmp
ru: Режим "сканирование каналов" позволяет искать каналы и сохраняет их в ресивере. "сохранить в XML файл" выполнят поиск транспондеров и сохраняет результат в формате satellites.xml в каталоге /tmp.

source: %d transponder(s) found
ca: %d transpondedors trobats
de: %d Transponder gefunden
es: %d transpondedores encontrados
fi: %d transponderi(a) löydetty
fr: %d transpondeur(s) trouvé(s)
it: %d transponder trovati
nl: %d transponders gevonden
pl: Znaleziono %d transponderów
ru: Найдено %d транспондеров
uk: %d знайдено транспондер(-ів)

source: %d transponders found at %d:%02d min
de: %d Transponder bei %d:%02d min gefunden
fi: %d transponderia löydetty %d:%02d minuutissa
fr: %d transpondeur(s) trouvé(s) à %d:%02d min
it: %d transponder trovati a %d:%02d min
nl: %d transponders gevonden op %d:%02d min
pl: Znaleziono %d transponderów w %d:%02d min
ru: Найдено %d транспондеров за %d:%02d мин
uk: %d знайдено транспондерів за %d:%02d хв

source: %d:%02d/%d:%02dmin
ru: %d:%02d/%d:%02d мин
uk: %d:%02d/%d:%02d хв

source: %dMHz scanned
ca: %dMhz escanejat
de: %dMHz gescannt
es: %dMhz escaneado
fi: %dMHz skannattu
fr: %dMHz scanné
it: %dMHz scansionato
nl: %dMHz gescanned
pl: Przeskanowano %dMHz
ru: Сканируется %dМГц
uk: %dМГЦ сканувати

source: Accuracy (higher is better)
ca: Precisió (més alt és millor)
de: Genauigkeit (höher ist besser)
es: Precisión (más alto es mejor)
fi: Tarkkuus (korkeampi on parempi)
fr: Précision (plus c’est mieux)
it: Precisione (più alto è meglio)
nl: Nauwkeurigheid (hoger is beter)
pl: Dokładność (im wyższa tym lepsza)
ru: Точность (чем выше, тем лучше)
uk: Точність (чим більше, тим краще)

source: Auto / Manual
fi: Auto / Manuaali
it: Automatico/Manuale
pl: Automatyczny / Manualny
ru: Авто/Вручную

source: Blind scan
ca: Recerca cega
el: Τυφλή ανίχνευση
es: Búsqueda ciega
fi: Sokkoskannaus
fr: Analyse exhaustive
ru: Слепой поиск
uk: Сліпий пошук

source: Blind scan for DVB-S2 tuners
ca: Recerca cega per a sintonitzadors DVB-S2
de: Blindscan für DVB-S2 Tuner
es: Búsqueda ciega para sintonizadores DVB-S2
fi: Sokkoskannaus DVB-S2 virittimille
fr: Recherche aveugle pour les tuners DVB-S2
it: BlindScan per sintonizzatori DVB-S2
nl: Blindscan voor DVB-S2 tuners
pl: Blind scan dla tunerów DVB-S2
ru: Слепой поиск для DVB-S2 тюнеров
uk: Сліпий пошук для тюнерів DVB-S2

source: Blind scan state
ca: Estat recerca cega
de: Blindscan Transpondersuche
el: Κατάσταση τυφλής ανίχνευσης
es: Estado búsqueda ciega
fi: Sokkoskannauksen tila
fr: Etât de la recherche aveugle
it: Stato BlindScan
nl: Blindscan status
pl: Stan Blind scan
ru: Ход слепого поиска
uk: Стан сліпого пошуку

source: Blindscan
ca: Recerca cega
el: Τυφλή ανίχνευση
es: Búsqueda ciega
fi: Sokkoskannaus
fr: Analyse Exhaustive
ru: Слепой поиск
uk: Сліпий пошук

source: Blindscan executable not found '%s'!
ca: Executable de búsqueda cega no trobat a '%s'!
es: Ejecutable de búsqueda ciega no encontrado en '%s'!
fi: Sokkoskannaus-suoritettavaa tiedostoa ei löydy '%s'!
fr: L’exécutable Blindscan n’est pas trouvé' %s'!
it: Eseguibile BlindScan non trovato '%s'!
nl: Blindscan uitvoeringsbestand niet gevonden '%s'!
pl: Nie znaleziono pliku wykonywalnego Blindscan '%s'!
ru: Не найден запускаемый файл слепого поиска '%s'!

source: Blindscan is not supported in
de: BlindScan wird nicht unterstützt in
el: Η τυφλή ανίχνευση δεν υποστηρίζεται από το
es: Búsqueda ciega no soportada en
fi: Sokkoskannausta ei tueta
fr: Blindscan n'est pas supporté dans
it: BlindScan non è supportato in
nl: Blindscan wordt niet ondersteund in
pl: Funkcja Blindscan nie jest obsługiwana w
ru: Слепой поиск не поддерживается в
uk: Сліпий пошук не підтримується в

source: CAUTION: If you select "yes" the scan will not remove "duplicated" transponders from the list. Default is "no". Only change this if you understand why you are doing it.
ca: ATENCIÓ: Si sel·lecciones "Si" la búsqueda no eliminarà els transpondedors "duplicats" de la llista. Per defecte "No". Només canvia això si entens el que estàs fent.
el: ΠΡΟΣΟΧΗ: Αν επιλεγεί το "ναι", η ανίχνευση δεν θα αφαιρέσει τους "διπλότυπους" αναμεταδότες από τη λίστα. Προεπιλογή "όχι". Αλλάξτε αυτή την επιλογή αν κατανοείτε τι κάνετε.
es: CUIDADO: Si seleccionas "Si" la búsqueda no borrará los transpondedores duplicados de la lista. Por defecto "No". Solo cambia esto si entiendes lo que estás haciendo.
fi: VAROITUS: Jos valitset "kyllä", skannaus ei poista "duplikaatteja" transpondereita luettelosta. Oletus on "ei". Muuta tätä vain, jos ymmärrät miksi teet sen.
fr: ATTENTION: Si vous sélectionnez "Oui", l'analyse ne supprimera pas les transpondeurs "dupliqués" de la liste. La valeur par défaut est «non». Ne changez cela que si vous comprenez pourquoi vous le faites.
it: ATTENZIONE: Se selezioni "sì", la scansione non rimuoverà i transponder "duplicati" dall'elenco. L'impostazione predefinita è "no". Cambialo solo se capisci perché lo stai facendo.
nl: PAS OP: Als u 'Ja' kiest, zal de scan geen dubbele tranponders van de lijst verwijderen. Default is 'Nee'. Verander dit alleen als u weet wat u doet.
pl: UWAGA: Jeśli wybierzesz „tak”, skanowanie nie usunie „zduplikowanych” transponderów z listy. Domyślnie jest to „nie”. Zmień to tylko wtedy, gdy rozumiesz, dlaczego to robisz.
ru: ВНИМАНИЕ: Если выбоать "Да", то при сканировании не будут удаляться "дубли" транспондеров уже включенных в список. Значение по умолчанию - "Нет". Не меняйте его, если не уверены.

source: CAUTION: If you select "yes" the scan will not sync with transponders listed in satellites.xml. Default is "no". Only change this if you understand why you are doing it.
ca: ATENCIÓ: Si sel·lecciones "Si" la búsqueda no sincronitzarà amb els transpondedors llistats a satellites.xml. Per defecte "No". Només canvia això si entens el que estàs fent.
el: ΠΡΟΣΟΧΗ: Αν επιλέξετε "ναι" η ανίχνευση δεν θα συγχρονιστεί με τους αναμεταδότες που υπάρχουν ήδη στο satellites.xml. Προεπιλογή "όχι". Αλλάξτε την επιλογή μόνο αν γνωρίζετε τι κάνετε.
es: CUIDADO: Si seleccionas "Si" la búsqueda no sincronizará con los transpondedores listados en satellites.xml. Por defecto "No". Solo cambia esto si entiendes lo que estás haciendo.
fi: VAROITUS: Jos valitset "kyllä", skannaus ei synkronoidu satellites.xml-tiedostossa lueteltujen transpondereiden kanssa. Oletus on "ei". Muuta tätä vain, jos ymmärrät miksi teet sen.
fr: ATTENTION: Si vous sélectionnez "Oui", l'analyse ne sera pas synchronisée avec les transpondeurs répertoriés dans satellites.xml. La valeur par défaut est «non». Ne changez cela que si vous comprenez pourquoi vous le faites.
it: ATTENZIONE: Se selezioni "yes", la scansione non si sincronizzerà con i transponder elencati in satellites.xml. L'impostazione predefinita è "no". Cambialo solo se capisci perché lo stai facendo.
nl: PAS OP: Als u 'ja' kiest, zal de scan niet synchroniseren met transponders in de satellites.xml. Standaard is 'nee'. Verander dit alleen als u weet wat u doet.
pl: UWAGA: Jeśli wybierzesz „tak”, skanowanie nie zostanie zsynchronizowane z transponderami wymienionymi w pliku satellites.xml. Domyślnie jest to „nie”. Zmień to tylko wtedy, gdy rozumiesz, dlaczego to robisz.
ru: ВНИМАНИЕ: Если выбрать "Да", то при сканировании не будут учитываться транспондеры перечисленные в satellites.xml. Значение по умолчанию - "Нет". Не меняйте его, если не уверены.

source: CAUTION: Only select "inverted" if you are using an inverted LNB (i.e. an LNB where the local oscillator frequency is greater than the scan frequency). Default is "normal". Only change this if you understand why you are doing it.
ca: ATENCIÓ: Només sel·leccionar "invertit" si estàs utilitzant un LNB invertit (per exemple un LNB on la freqüència d'oscilació local és superior a la freqüència de búsqueda). Per defecte "normal". Només canvia això si entens el que estàs fent.
es: CUIDADO: Solo seleccionar "invertido" si estás usando un LNB invertido (por ejemplo un LNB en el que la frecuencia de oscilación local is mayor que la frecuencia de búsqueda). Por defecto "normal". Solo cambia esto si entiendes lo que estás haciendo.
fi: VAROITUS: Valitse "käänteinen" vain, jos käytät käänteistä mikropäätä (eli mikropäätä, jossa paikallisoskillaattorin taajuus on suurempi kuin pyyhkäisytaajuus). Oletus on "normaali". Muuta tätä vain, jos ymmärrät miksi teet sen.
fr: CAUTION : Sélectionnez seulement « inversé » si vous utilisez un LNB inversé (c.-à-d. un LNB où la fréquence d'oscillateur local est supérieure à la fréquence d'analyse). Par défaut est "normal". Ne changez cela que si vous comprenez pourquoi vous le faites.
it: ATTENZIONE: seleziona "invertito" solo se utilizzi un LNB invertito (ovvero un LNB in ​​cui la frequenza dell'oscillatore locale è maggiore della frequenza di scansione). L'impostazione predefinita è "normale". Cambia questo solo se capisci perché lo stai facendo.
nl: PAS OP: Kies uitsluitend "omgekeerd" als u een omgekeerde LNB gebruikt (dat is een LNB waarvan de lokale oscillatorfrequentie hoger is dan de scanfrequentie). Standaard is "normaal". Veraander dit alleen als u weet wat u doet.
pl: UWAGA: Wybierz "odwrotny" tylko wtedy, gdy używasz odwróconego LNB (tj. LNB, w którym częstotliwość lokalnego oscylatora jest większa niż częstotliwość skanowania). Domyślnie jest to "normalna". Zmień to tylko wtedy, gdy rozumiesz, dlaczego to robisz.
ru: ВНИМАНИЕ: Выбирайте "инверсия" только если ваш LNB инвертирован (т.е. частота его внутреннего гетеродина выше сканируемой частоты). Значение по умолчанию "норма". Не меняйте его, если не уверены.

source: Cancel
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
it: Annulla
nl: Annuleer
pl: Anuluj
ru: Отмена

source: Clear before scan
ca: Netejar abans de cercar
de: Vor der Suche löschen
el: Εκκαθάριση πριν την ανίχνευση
es: Limpiar antes de buscar
fi: Tyhjennä ennen skannausta
fr: Effacer avant d'analyser
it: Cancella prima della scansione
nl: Vóór zoeken alle zenders wissen
pl: Wyczyść przed skanowaniem
ru: Очистка перед сканированием
uk: Очистити перед скануванням

source: Current Status: %d/%d Satellite: %s Polarization: %s Frequency range: %d - %d MHz Symbol rates: %d - %d MSym/s
fi: Tilanne: %d/%d Satelliitti: %s Polarisaatio: %s Taajuusalue: %d - %d MHz Symbolinopeudet: %d - %d MSym/s
it: Stato corrente: %d/%d Satellite: %s Polarizzazione: %s Intervallo frequenze: %d - %d MHz Symbol rate: %d - %d MHz
pl: Aktualny status: %d/%d Satelita: %s Polaryzacja: %s Zakres częstotliwości: %d - %d MHz Szybkości symboli: %d - %d MSym/s
ru: Текущее значение: %d/%d Спутник: %s Поляризация: %s Частотный диапазон: %d - %d МГц Скорость потока: %d - %d Мсимв/сек

source: DVB-S only
ca: Només DVB-S
de: Nur DVB-S
es: Sólo DVB-S
fi: Vain DVB-S
fr: DVB-S uniquement
it: Solo DVB-S
nl: Alleen DVB-S
pl: Tylko DVB-S
ru: Только DVB-S
uk: Тільки DVB-S

source: Deselect all
de: Alle abwählen
el: Αποεπιλογή όλων
fi: Poista kaikki valinnat
fr: Tout désélectionner
it: Deseleziona tutto
nl: Deselecteer alle
pl: Odznacz wszystko
ru: Снять выделение

source: Disable remove duplicates
ca: Desactivar eliminació de duplicats
de: Deaktivieren Sie das Entfernen von Duplikaten
el: Απενεργοποίηση αφαίρεσης διπλοτύπων
es: Desactivar borrado de duplicados
fi: Poista käytöstä duplikaattien poisto
fr: Désactiver supprimer les doublons
it: Disabilita rimuovi duplicati
nl: Schakel verwijderen duplicaten uit
pl: Wyłącz usuwanie duplikatów
ru: Не удалять дубли

source: Disable sync with known transponders
ca: Desactivar sincronització amb transpondedors coneguts
de: Deaktivieren Sie die Synchronisierung mit bekannten Transpondern
el: Απενεργοποίηση συγχρονισμού με γνωστούς αναμεταδότες
es: Desactivar sincronización con transpondedores conocidos
fi: Poista synkronointi käytöstä tunnettujen transpondereiden kanssa
fr: Désactiver la synchronisation avec les transpondeurs connus
it: Disabilita sincronizzazione con transponder conosciuti
nl: Schakel sync uit voor bekende transponders
pl: Wyłącz synchronizację ze znanymi transponderami
ru: Не настраиваться на известные транспондеры

source: Exit
ca: Sortir
de: Beenden
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
it: Esci
nl: Sluit af
pl: Wyjście
ru: Выход
uk: Вийти

source: Filter out adjacent satellites
ca: Filtrar satèl·lits propers
de: Angrenzende Satelliten heraus filtern
el: Φιλτράρισμα παρακείμενων δορυφόρων
es: Filtrar satélites adyacentes
fi: Suodata naapuri satelliitit pois
fr: Filtrer les satellites adjacents
it: Filtra i satelliti adiacenti
nl: Filter nabije satellieten uit
pl: Odfiltruj sąsiadujące satelity
ru: Фильтр от соседних спутников
uk: Фільтр від сусідніх супутників

source: Frequency values must be between %d MHz and %d MHz
el: Οι τιμές συχνοτήτων πρέπει να είναι μεταξύ %d MHz και %d MHz
es: Las frecuencias deben estar comprendidas entre %d MHz y %d MHz
fi: Taajuus pitää olla välillä %d MHz ja %d MHz
fr: Les valeurs de fréquence doivent être comprises entre %d MHz et %d MHz
it: I valori di frequenza devono essere compresi tra %d MHz e %d MHz
nl: Frequentiewaardes moeten tussen %d MHz en %d MHz liggen.
pl: Wartości częstotliwości muszą mieścić się w przedziale od %d MHz do %d MHz
ru: Значение частоты должно быть между %d МГц и %d МГц.

source: Frequency values must be between %d MHz and %d MHz (C-band)
el: Οι τιμές συχνοτήτων πρέπει να είναι μεταξύ %d MHz και %d MHz (μπάντα C)
es: Las frecuencias deben estar comprendidas entre %d MHz y %d MHz (banda C)
fi: Taajuus pitää olla välillä %d MHz ja %d MHz (C-band)
fr: La fréquence doit être comprise entre %d MHz et %d MHz (bande C)
it: I valori di frequenza devono essere compresi tra %d MHz e %d MHz (banda C)
nl: Frequentiewaardes moeten tussen %d MHz en %d MHz (C-band) liggen.
pl: Wartości częstotliwości muszą mieścić się w przedziale od %d MHz do %d MHz (pasmo C)
ru: Значение частоты должно быть между %d МГц и %d МГц (С-диапазон).

source: Hardware blind scan is not supported by this tuner (%s)!
ca: El hardware de recerca cega no està suportat per aquest sintonitzador (%s)!
de: Hardware Blindscan wird von diesem Tuner (%s) nicht unterstützt!
es: El hardware de búsqueda ciega no está soportado por este sintonizador (%s)!
fi: Tämä viritin (%s) ei tue laitteiston sokkoskannausta!
fr: La recherche aveugle n'est pas supportée sur ce tuner (%s)!
it: BlindScan hardware non è supportato da questo sintonizzatore (%s)!
nl: Hardware blindscan wordt niet ondersteund door deze tuner (%s)!
pl: Ten tuner (%s) nie obsługuje sprzętowego skanowania!
ru: Аппаратный слепой поиск не поддерживается этим тюнером (%s)!
uk: Даний тюнер (%s) не підтримує Сліпий пошук!

source: If you select "yes" all channels on the satellite being searched will be deleted before starting the current search, yes (keep feeds) means the same but hold all feed services/transponders.
ca: Si sel·lecciones "Si" tots els canals buscats del satèl·lit s'eliminaran abans d'iniciar la búsqueda actual, Si (mantenir fonts) significa el mateix però manté totes les fonts de canals/transpondedors.
el: Αν επιλέξετε "ναι" όλα τα κανάλια του δορυφόρου που ανιχνεύεται θα διαγραφούν πριν την εκκίνηση της ανίχνευσης, το "διατήρηση των feeds", σημαίνει το ίδιο αλλά θα διατηρηθούν όλοι οι αναμεταδότες/υπηρεσίες feeds.
es: Si seleccionas "Si" todos los canales buscados del satélite se borrarán antes de iniciar la búsqueda actual, Si (mantener fuentes) significa lo mismo pero mantiene todas las fuentes de canales/transpondedores.
fi: Jos valitset "kyllä", kaikki etsittävän satelliitin kanavat poistetaan ennen nykyisen haun aloittamista, kyllä (säilytä syötteet) tarkoittaa samaa, mutta säilyttää kaikki syötteen kanavat/transponderit.
fr: Si vous choisissez "oui" toutes les chaînes du satellite analysé seront effacées avant que l'analyse ne démarre, oui (garder les feeds) signifie le même mais conserve tous les feeds services/transpondeurs.
it: Se selezioni "sì", tutti i canali del satellite in fase di ricerca verranno eliminati prima di iniziare la ricerca corrente, "sì (mantieni feed)" significa lo stesso ma mantiene tutti i feed servizi/transponder.
nl: Als u 'Ja' kiest zullen alle kanalen van de satelliet worden verwijderd alvorens het zoeken begint. 'Ja (bewaar feeds)' betekent hetzelfde, maar alle feed transponders/kanalen worden bewaard.
pl: Jeżeli wybierzesz „tak”, wszystkie kanały na przeszukiwanym satelicie zostaną usunięte przed rozpoczęciem bieżącego wyszukiwania, tak (zachowaj transmisje) oznacza to samo, ale zachowane zostaną wszystkie usługi transponderów/transpondery.
ru: Если выбрать "Да", то все каналы сканируемого спутника будут удалены перед началом текущего поиска. Вариант "Да (оставить фиды)" означает то же самое, но оставляет все фиды/транспондеры.

source: If you select "yes" the scan will only save channels that are not encrypted; "no" will find encrypted and non-encrypted channels.
ca: Si seleccioneu "Si", l'escaneig només desarà els canals no encriptats; triar "No" cercarà canals encriptats i no encriptats
de: Wenn Sie "Ja" wählen, speichert der Scan nur Kanäle, die nicht verschlüsselt sind; "Nein" findet verschlüsselte und nicht verschlüsselte Kanäle.
el: Αν επιλέξετε "ναι" η ανίχνευση θα αποθηκεύσει μόνο τα κανάλια που δεν είναι κωδικοποιημένα: "όχι" θα ανιχνευθούν κωδικοποιημένα και ελεύθερα κανάλια.
es: Si selecciona "Si", la búsqueda sólo guardará los canales no encriptados; elegir "No" buscará canales encriptados y no encriptados.
fi: Jos valitset "kyllä", haku tallentaa vain kanavat, joita ei ole salattu; "ei" löytää salattuja ja salaamattomia kanavia.
fr: Si vous choisissez "'oui" l'analyse va uniquement sauvegarder les chaînes qui ne sont pas encryptées; "non" va trouver les chaînes encryptées et non-encryptées.
it: Se selezioni "sì", la scansione salverà solo i canali che non sono crittografati; "no" troverà i canali crittografati e non crittografati.
nl: Als u "Ja" kiest, zullen alleen zenders worden gezocht die niet gecodeerd zijn; met "nee" zullen alle zenders gezocht worden.
pl: Jeżeli wybierzesz „tak”, skanowanie zapisze tylko kanały niezaszyfrowane; jeżeli wybierzesz „nie”, zostaną znalezione kanały zaszyfrowane i nieszyfrowane.
ru: Если выбрать "Да", то при сканировании будут сохраняться только каналы без кодировки. "Нет" позволяет искать кодированные и некодированные каналы.
uk: Якщо оберете "так", то буде збережено лише знайдені канали без кодування; "ні" враховуватимуться кодовані й некодовані канали.
