Repository: oe-alliance-plugins/Blindscan
Catalog: src/Blindscan/locale/*.po
Languages: ca, de, el, es, fi, fr, it, nl, pl, ru, uk

source: The blindscan run was cancelled by the user.
ca: La recerca cega ha estat cancel·lada per l'usuari
de: Blindscan wurde vom Benutzer abgebrochen.
el: Η τυφλή ανίχνευση ακυρώθηκε από το χρήστη.
es: La búsqueda ciega ha sido cancelada por el usuario.
fi: Käyttäjä peruutti sokkoskannauksen.
fr: L'analyse exhaustive a été annulée par l'utilisateur.
it: L'esecuzione BlindScan è stata annullata dall'utente.
nl: De blindscan is door de gebruiker geannuleerd.
pl: Użytkownik anulował operację blindscan.
ru: Слепой поиск был прерван пользователем.
uk: Сліпий пошук було скасовано користувачем.

source: The suggested polarisation for this satellite is "%s"
ca: La polarització suggerida per a aquest satèl·lit es "%s"
de: Die empfohlene Einstellung für diesen Satelliten ist "%s"
el: Η προτεινόμενη πόλωση για αυτό το δορυφόρο είναι "%s"
es: La polarización sugerida para este satélite es "%s"
fi: Tämän satelliitin ehdotettu polarisaatio on "%s"
fr: La polarisation suggérée pour ce satellite est "%s"
it: La polarizzazione suggerita per questo satellite è "%s"
nl: De voorgestelde polarisatie voor deze satelliet is "%s"
pl: Sugerowana polaryzacja dla tego satelity to "%s"
ru: Предлагаемая поляризация для этого спутника "%s"
uk: Запропонована поляризація для цього супутника "%s"

source: Transponder searching finished!
ca: Recerca transpondedor finalitzada!
de: Transponder Suche beendet!
es: Búsqueda transpondedor acabada!
fi: Transponderin haku on valmis!
fr: Recherche des transpondeurs terminée!
it: Ricerca transponder terminata!
nl: Transponders zoeken gereed!
pl: Zakończono wyszukiwanie transpondera!
ru: Поиск транспондеров завершен!
uk: Пошук транспондерів закінчено!

source: Tuner
ca: Sintonitzador
es: Sintonizador
fi: Viritin
it: Sintonizzatore
ru: Тюнер
uk: Тюнер

source: Use Sundtek full hardware blind scan!
ca: Utilitza hardware recerca cega de Sundtek!
de: Verwenden Sie Sundtek Full Hardware Blind Scan!
es: Utiliza hardware búsqueda ciega de Sundtek!
fi: Käytä Sundtekin laitteiston sokkoskannausta!
fr: Utiliser toute les capacités de recherche aveugle du matériel Sundtek!
it: Usa BlindScan completa sull'hardware Sundtek!
nl: Gebruik de volledige Sundtek hardware blindscan!
pl: Użyj pełnego, blind scan sprzętu Sundtek!
ru: Использовать полностью аппаратный слепой поиск Sundtek!
uk: Використовуйте Sundtek для повного сліпого сканування!

source: When a neighbouring satellite is very strong this avoids searching transponders known to be coming from the neighbouring satellite.
ca: Quan un satèl·lit proper és molt potent, això evita cercar transponedors procedents d'aquest satèl·lit
de: Wenn ein benachbarter Satellit sehr stark ist, vermeidet dies die Suche nach Transpondern, die bekanntermaßen vom benachbarten Satelliten kommen.
el: Όταν ένας γειτονικός δορυφόρος είναι πολύ δυνατός, αυτό αποτρέπει την ανίχνευση αναμεταδοτών που είναι γνωστό ότι ανήκουν σε αυτόν.
es: Cuando un satélite cercano es muy potente, se evita buscar transpondedores procedentes de ese satélite.
fi: Kun naapurisatelliitti on erittäin vahva, vältytään etsimästä transpondereita, joiden tiedetään tulevan naapurisatelliitista.
fr: Lorsque le satellite voisin émet très fort, cela évite de rechercher les transpondeurs connus comme venant du satellite voisin.
it: Quando un satellite vicino è molto potente, questo evita la ricerca di transponder noti provenienti dal satellite vicino.
nl: Als een naburige satelliet erg sterk is, kunt u met deze instelling voorkomen dat transponders waarvan bekend is dat die van die satelliet afkomstig zijn, toegekend worden aan de gescande satelliet.
pl: Jeżeli sygnał sąsiedniego satelity jest bardzo silny, pozwala to uniknąć przeszukiwania transponderów, o których wiadomo, że pochodzą z sąsiedniego satelity.
ru: Это позволяет избежать сканирования транспондеров соседнего спутника, если уровень сигнала с такого спутника очень сильный.
uk: Якщо рівень сигналу сусіднього супутника дуже сильний, це дозволить уникнути сканування транспондерів з цього супутника.

source: circular left
ca: Circular esquerra
de: links-zirkulär
el: αριστερόστροφη
es: Circular izda.
fi: kiertopolarisaatio vasen
fr: circulaire à gauche
it: circolare sinistro
nl: circular links
pl: okrężny lewy
ru: круговая левая
uk: кругова ліва

source: circular left/right
el: αριστερόστροφη/δεξιόστροφη
fi: kiertopolarisaatio vasen/oikea
fr: circulaire gauche/droite
it: circolare sinistro/destro
nl: circulair links/rechts
pl: okrężny lewo/prawo
ru: круговая левая/правая

source: circular right
ca: Circular dreta
de: rechts-zirkulär
el: δεξιόστροφη
es: Circular dcha.
fi: kiertopolarisaatio oikea
fr: circulaire à droite
it: circolare destro
nl: circular rechts
pl: okrężny prawy
ru: круговая правая
uk: кругова права

source: circular right and circular left
ca: Circular dreta i circular esquerra
de: Zirkular rechts und zirkular links
el: δεξιόστροφη και αριστερόστροφη
es: Circular derecha y circular izquierda
fi: kiertopolarisaatio oikea ja vasen
fr: circulaire droit et circulaire gauche
it: circolare destro e circolare sinistro
nl: circulair rechts en links
pl: okrężny prawy i okrężny lewy
ru: круговая правая и круговая левая
uk: кругова права та кругова ліва

source: don't scan
ca: No buscar
de: nicht scannen
el: χωρίς ανίχνευση
es: No buscar
fi: älä skannaa
fr: ne pas rechercher
it: non scansionare
nl: scan niet
pl: nie skanuj
ru: не сканировать

source: horizontal
ca: Horitzontal
el: οριζόντια
fi: horisontaali
fr: horizontale
it: orizzontale
nl: horizontaal
pl: pozioma
ru: горизонтальная
uk: горизонтальна

source: inverted
fi: invertoitu
fr: inversé
it: invertito
nl: omgekeerd
pl: odwrotny
ru: инверсия

source: no
de: Nein
el: όχι
fi: ei
fr: non
nl: nee
pl: nie
ru: Нет
uk: ні

source: normal
fi: normaali
it: normale
nl: normaal
pl: normalny
ru: норма

source: save to XML file
ca: Desar a arxiu XML
de: Sichere in XML-Datei
es: Guardar en archivo XML
fi: tallenna XML-tiedostoon
fr: sauvegarder dans un fichier XML
it: salva su file XML
nl: sla op in XML-bestand
pl: zapisać do pliku XML
ru: сохранить в XML файл
uk: зберегти в XML-файл

source: scan
ca: Buscar
de: scannen
el: ανίχνευση
es: Buscar
fi: skannaa
fr: recherche
it: scansione
pl: skanuj
ru: сканирование

source: scan for channels
ca: Cercar canals
de: Suche nach Sendern
el: ανίχνευση για κανάλια
es: Buscar canales
fi: skannaa kanavia
fr: analyser les chaînes
it: cercare i canali
nl: zoek zenders
pl: skanuj kanały
ru: сканирование каналов
uk: сканування для каналів

source: scan for transponders
ca: Buscar transpondedors
de: Suche nach Transpondern
el: ανίχνευση για αναμεταδότες
es: Buscar transpondedores
fi: skannaa transpondereita
fr: recherche des transpondeurs
it: ricerca dei transponder
nl: zoek transponders
pl: skanowanie transponderów
ru: сканирование транспондеров

source: up to 1 degree
ca: Fins a 1º
de: Bis zu 1 Grad
el: έως 1 μοίρα
es: Hasta 1º
fi: aste ylös
fr: jusqu'à 1 degré
it: fino a 1 grado
nl: tot 1 graad
pl: do 1 stopnia
ru: до 1 градуса
uk: до 1 градусу

source: up to 2 degrees
ca: Fins a 2º
de: Bis zu 2 Grad
el: έως 2 μοίρες
es: Hasta 2º
fi: kaksi astetta ylös
fr: jusqu'à 2 degrés
it: fino a 2 gradi
nl: tot 2 graden
pl: do 2 stopni
ru: до 2 градусов
uk: до 2 градусів

source: up to 3 degrees
ca: Fins a 3º
de: Bis zu 3 Grad
el: έως 3 μοίρες
es: Hasta 3º
fi: kolme astetta ylös
fr: jusqu'à 3 degrés
it: fino a 3 gradi
nl: tot 3 graden
pl: do 3 stopni
ru: до 3 градусов
uk: до 3 градусів

source: vertical
de: vertikal
el: κάθετη
fi: vertikaali
fr: verticale
it: verticale
nl: vertikaal
pl: pionowa
ru: вертикальная
uk: вертикальна

source: vertical and horizontal
ca: Vertical i Horitzontal
de: Vertikal und Horizontal
el: κάθετη και οριζόντια
es: Vertical y Horizontal
fi: vertikaali ja horisontaali
fr: verticale et horizontale
it: verticale e orizzontale
nl: vertikaal en horizontaal
pl: pionowa i pozioma
ru: вертикальная и горизонтальная
uk: вертикальна та горизонтальна

source: yes
ca: si
de: ja
el: ναι
es: sí
fi: kyllä
fr: oui
nl: ja
pl: tak
ru: Да
uk: так

source: yes (keep feeds)
ca: si (mantenir feeds)
de: Ja (Feeds aufbewahren)
el: ναι (διατήρηση των feeds)
es: sí (mantener feeds)
fi: kyllä (säilytä syötteet)
fr: oui (garder feeds)
nl: ja (bewaar feeds)
pl: tak (zachowaj źródła)
ru: Да (оставить фиды)
uk: так (зберегти канали)
